MainPage.xaml

<phone:PhoneApplicationPage x:Class="TweetMonitor.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="TWEET MONITOR"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="tweets"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     Margin="6,6,0,0"
                     Name="textBox1"
                     Text=""
                     VerticalAlignment="Top"
                     Width="444" />
            <Button Content="Update"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="0,84,0,0"
                    Name="button1"
                    VerticalAlignment="Top"
                    Width="200"
                    Click="button1_Click" />
            <Button Content="Start Agent"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="250,84,0,0"
                    Name="button2"
                    VerticalAlignment="Top"
                    Width="200" />
            <TextBlock Height="30"
                       HorizontalAlignment="Left"
                       Margin="12,162,0,0"
                       Name="textBlock1"
                       Text=""
                       VerticalAlignment="Top"
                       Width="438"
                       TextAlignment="Center" />
            <ListBox Height="339"
                     HorizontalAlignment="Left"
                     Margin="0,198,0,0"
                     Name="listBox1"
                     VerticalAlignment="Top"
                     SelectionChanged="MainListBox_SelectionChanged"
                     Width="460">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Height="132">
                            <StackPanel Width="370">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="28" />
                                <TextBlock Text="{Binding Contents}"
                                           TextWrapping="Wrap"
                                           FontSize="18" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>